<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo Novos Elementos</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            #principal { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            #topo { width:955px; height:95px }
            
            #navegacao { width: 955px; background-color: #5D240A }
            #navegacao ul { list-style:none; margin:0; padding:4px }
            #navegacao ul li { display:inline-block }
            #navegacao ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            #navegacao ul li a:hover { background-color: #B4531A }
            
            #artigo { float:left; margin:30px 20px; width:600px }
            #apoio { float:right; width:300px; margin-top:30px }		
            #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <div id="principal">
    
            <div id="topo">
                <img src="img/3.png">
            </div>

            <div id="navegacao">
                <ul>
                  <li><a href="https://dnakazima.000webhostapp.com/">Home</a></li>
                  <li><a href="info.html">Assunsto 1</a></li>
                  <li><a href="special-events.html">Assunsto 2</a></li>
                  <li><a href="dvd.html">Assunsto 3</a></li>
                  <li><a href="location.htm">Assunsto 4</a></li>
                  <li><a href="primeira.html">Primeira Página</a></li>
                  <li><a href="cadastro/login.php">Fazer login</a></li>
                </ul>
            </div>

            <div id="artigo">
                <h1>Elementos</h1>
                <p>Etiam porta tincidunt purus non sagittis. Proin vestibulum gravida lectus, in posuere enim iaculis iaculis. Phasellus luctus risus vel dui pharetra maximus. Curabitur leo augue, facilisis ut condimentum quis, facilisis vel leo. Fusce non rhoncus ex, in egestas ligula. Morbi aliquet fermentum euismod. Pellentesque sed tempus risus. Quisque id convallis ligula, id laoreet justo.</p>
                <p>Vestibulum in mi id massa mollis tempor. Nam olutpat elit aliquet sagittis. Pellentesque elementum dictum varius. Cras sodales ac ex eget pulvinar. Aliquam porttitor dignissim scelerisque. Sed bibendum rutrum justo, quis tincidunt turpis dapibus eget. Nam elit erat, volutpat ut lobortis id, tincidunt vel tortor.</p>
                <p>&quot;Lorem ipsum dolor sit amet. Integer vestibulum leo lorem, quis vestibulum ligula interdum vel. Sed bibendum consequat congue. Praesent mattis turpis urna, porta egestas neque pulvinar vel. Quisque vitae nisl quis turpis efficitur malesuada. Cras ipsum magna, ultrices nec sem vel, vulputate maximus diam. Integer ex nisi, molestie sit amet condimentum vitae, eleifend ut enim. Quisque sit amet suscipit ligula, in feugiat lacus..&quot;</p>

                <h4>Objeto1</h4>
                <ul>
                    <li>Proin ante sapien, varius a nisl a, fermentum ultricies sapien. Phasellus non arcu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed interdum laoreet eros ut ornare.</li>
                    <li>Quisque elementum purus scelerisque nisi euismod, nec mattis metus rhoncus. Maecenas interdum finibus sem eget mattis.</li>
                </ul>

                <h4>Objeto2</h4>
                <ul>
                    <li>Quisque elementum purus scelerisque nisi euismod, nec mattis metus rhoncus. Maecenas interdum finibus sem eget mattis.</li>
                    <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                    <li>Proin ante sapien, varius a nisl a, fermentum ultricies sapien. Phasellus non arcu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed interdum laoreet eros ut ornare.</li>
                </ul>
                <h4>Objeto3</h4>
                <ul>
                    <li>Curabitur quis felis ante. Nulla et pretium nunc. Cras vel neque in sapien dictum faucibus. Cras lectus turpis, ornare quis ornare non, fermentum ac dolor. Vestibulum ut arcu viverra, laoreet nulla non, consequat ligula.</li>
                    <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                    <li>Curabitur quis felis ante. Nulla et pretium nunc. Cras vel neque in sapien dictum faucibus. Cras lectus turpis, ornare quis ornare non, fermentum ac dolor. Vestibulum ut arcu viverra, laoreet nulla non, consequat ligula.</li>
                </ul>
            </div>

            <div id="apoio">
                <img src="img/2.png" width="275" height="299" />
                <img src="img/1.png" width="275" height="205" />
                <img src="img/4.png" width="275" height="203" />    
            </div>

            <div id="rodape">Exemplo Importante - Rua Qualquer, 7 Sala 704 - Belo Horizonte-BH</div>
    
        </div>
    </body>

</html>
